spring.datasource.url=jdbc:mysql://localhost:3306/hfurniture
spring.datasource.username=root
spring.datasource.password=123456789

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true